(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var g,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");
},da=ca(this),h=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
h("Symbol",function(a){if(a)return a;var b=function(f,l){this.Cb=f;ba(this,"description",{configurable:!0,writable:!0,value:l})};b.prototype.toString=function(){return this.Cb};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
h("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});
var ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},p=function(a){return a.raw=a},q=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}},r=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},fa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ha;
if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var la=ha,ma=function(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.R=b.prototype},na=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
h("WeakMap",function(a){function b(){}function c(m){var n=typeof m;return"object"===n&&null!==m||"function"===n}function d(m){if(!r(m,f)){var n=new b;ba(m,f,{value:n})}}function e(m){var n=Object[m];n&&(Object[m]=function(t){if(t instanceof b)return t;Object.isExtensible(t)&&d(t);return n(t)})}if(function(){if(!a||!Object.seal)return!1;try{var m=Object.seal({}),n=Object.seal({}),t=new a([[m,2],[n,3]]);if(2!=t.get(m)||3!=t.get(n))return!1;t.delete(m);t.set(n,4);return!t.has(m)&&4==t.get(n)}catch(L){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var l=0,k=function(m){this.aa=(l+=Math.random()+1).toString();if(m){m=q(m);for(var n;!(n=m.next()).done;)n=n.value,this.set(n[0],n[1])}};k.prototype.set=function(m,n){if(!c(m))throw Error("Invalid WeakMap key");d(m);if(!r(m,f))throw Error("WeakMap key fail: "+m);m[f][this.aa]=n;return this};k.prototype.get=function(m){return c(m)&&r(m,f)?m[f][this.aa]:void 0};k.prototype.has=function(m){return c(m)&&r(m,f)&&r(m[f],
this.aa)};k.prototype.delete=function(m){return c(m)&&r(m,f)&&r(m[f],this.aa)?delete m[f][this.aa]:!1};return k});
h("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),m=new a(q([[k,"s"]]));if("s"!=m.get(k)||1!=m.size||m.get({x:4})||m.set({x:4},"t")!=m||2!=m.size)return!1;var n=m.entries(),t=n.next();if(t.done||t.value[0]!=k||"s"!=t.value[1])return!1;t=n.next();return t.done||4!=t.value[0].x||"t"!=t.value[1]||!n.next().done?!1:!0}catch(L){return!1}}())return a;var b=new WeakMap,c=function(k){this.Y={};this.H=f();
this.size=0;if(k){k=q(k);for(var m;!(m=k.next()).done;)m=m.value,this.set(m[0],m[1])}};c.prototype.set=function(k,m){k=0===k?0:k;var n=d(this,k);n.list||(n.list=this.Y[n.id]=[]);n.l?n.l.value=m:(n.l={next:this.H,I:this.H.I,head:this.H,key:k,value:m},n.list.push(n.l),this.H.I.next=n.l,this.H.I=n.l,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.l&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.Y[k.id],k.l.I.next=k.l.next,k.l.next.I=k.l.I,k.l.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.Y={};this.H=this.H.I=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).l};c.prototype.get=function(k){return(k=d(this,k).l)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,m){for(var n=this.entries(),t;!(t=n.next()).done;)t=t.value,
k.call(m,t[1],t[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,m){var n=m&&typeof m;"object"==n||"function"==n?b.has(m)?n=b.get(m):(n=""+ ++l,b.set(m,n)):n="p_"+m;var t=k.Y[n];if(t&&r(k.Y,n))for(k=0;k<t.length;k++){var L=t[k];if(m!==m&&L.key!==L.key||m===L.key)return{id:n,list:t,index:k,l:L}}return{id:n,list:t,index:-1,l:void 0}},e=function(k,m){var n=k.H;return ea(function(){if(n){for(;n.head!=k.H;)n=n.I;for(;n.next!=n.head;)return n=n.next,{done:!1,value:m(n)};n=null}return{done:!0,
value:void 0}})},f=function(){var k={};return k.I=k.next=k.head=k},l=0;return c});h("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var l=d[f];if(b.call(c,l,f,d)){b=l;break a}}b=void 0}return b}});
var oa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};h("Array.prototype.entries",function(a){return a?a:function(){return oa(this,function(b,c){return[b,c]})}});h("Array.prototype.keys",function(a){return a?a:function(){return oa(this,function(b){return b})}});
h("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var l=0;!(f=b.next()).done;)e.push(c.call(d,f.value,l++))}else for(f=b.length,l=0;l<f;l++)e.push(c.call(d,b[l],l));return e}});h("Array.prototype.values",function(a){return a?a:function(){return oa(this,function(b,c){return c})}});
h("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)r(b,d)&&c.push([d,b[d]]);return c}});
var pa=pa||{},u=this||self,qa=function(){},ra=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},sa=function(a){var b=ra(a);return"array"==b||"object"==b&&"number"==typeof a.length},ta=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ua=function(a,b,c){return a.call.apply(a.bind,arguments)},va=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);
Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},v=function(a,b,c){v=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ua:va;return v.apply(null,arguments)},wa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},w=function(){return Date.now()},x=function(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=
new c;a.prototype.constructor=a;a.Zb=function(d,e,f){for(var l=Array(arguments.length-2),k=2;k<arguments.length;k++)l[k-2]=arguments[k];return b.prototype[e].apply(d,l)}},xa=function(a){return a};function ya(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,ya);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.Gb=b)}x(ya,Error);ya.prototype.name="CustomError";function za(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");ya.call(this,c+a[d])}x(za,ya);za.prototype.name="AssertionError";function Aa(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new za(""+e,f||[]);}
var y=function(a,b,c){a||Aa("",null,b,Array.prototype.slice.call(arguments,2));return a},Ba=function(a,b,c){null==a&&Aa("Expected to exist: %s.",[a],b,Array.prototype.slice.call(arguments,2));return a},Ca=function(a,b){throw new za("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},Da=function(a,b,c){"number"!==typeof a&&Aa("Expected number but got %s: %s.",[ra(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ea=function(a,b,c){"string"!==typeof a&&Aa("Expected string but got %s: %s.",
[ra(a),a],b,Array.prototype.slice.call(arguments,2));return a},Fa=function(a,b,c){Array.isArray(a)||Aa("Expected array but got %s: %s.",[ra(a),a],b,Array.prototype.slice.call(arguments,2))},Ha=function(a,b,c,d){a instanceof b||Aa("Expected instanceof %s but got %s.",[Ga(b),Ga(a)],c,Array.prototype.slice.call(arguments,3));return a};
function Ga(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):null===a?"null":typeof a};function Ia(a,b){for(var c in a)b.call(void 0,a[c],c,a)}function Ja(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}function Ka(a){var b={},c;for(c in a)b[c]=a[c];return b}var La="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Ma(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<La.length;f++)c=La[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Na=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};function Oa(a,b){b=Na(a,b);var c;if(c=0<=b)y(null!=a.length),Array.prototype.splice.call(a,b,1);return c};var Pa;var Ra=function(a,b){this.Qa=b===Qa?a:""};Ra.prototype.mb=!0;Ra.prototype.jb=function(){return this.Qa.toString()};Ra.prototype.toString=function(){return this.Qa+""};var Sa=function(a){if(a instanceof Ra&&a.constructor===Ra)return a.Qa;Ca("expected object of type TrustedResourceUrl, got '"+a+"' of type "+ra(a));return"type_error:TrustedResourceUrl"},Qa={};var Ta=function(a){return/^[\s\xa0]*$/.test(a)},Ua=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Va=function(a,b){return a<b?-1:a>b?1:0};var z=function(a,b){this.Pa=b===Wa?a:""};z.prototype.mb=!0;z.prototype.jb=function(){return this.Pa.toString()};z.prototype.toString=function(){return this.Pa.toString()};var Xa=function(a){if(a instanceof z&&a.constructor===z)return a.Pa;Ca("expected object of type SafeUrl, got '"+a+"' of type "+ra(a));return"type_error:SafeUrl"},Ya=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Wa={};function A(){var a=u.navigator;return a&&(a=a.userAgent)?a:""}function B(a){return-1!=A().indexOf(a)};function Za(){return B("Firefox")||B("FxiOS")}function $a(){return(B("Chrome")||B("CriOS"))&&!B("Edge")||B("Silk")};var ab=/^[\w+/_-]+[=]{0,2}$/,bb=function(){var a=u.document;return a.querySelector?(a=a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ab.test(a)?a:"":""};var cb=function(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")},db=function(a){return null==a?"":String(a)};var eb=function(a){y(RegExp("^[a-zA-Z0-9][a-zA-Z0-9_\\-]{0,49}$").test(a),"A valid product name should be a non-empty string containing alphanumeric characters, dashes (-) and underscores(_). It must start with alphanumeric character and be at most 50 characters long.");this.Qb=a;this.Bb="empty";this.eb=null;this.fb={}};g=eb.prototype;g.ma=function(){return this.Qb};g.Ja=function(){return this.Bb};g.la=function(){return this.eb};g.getContext=function(){return this.fb};
g.fa=function(a){y(RegExp("^[a-zA-Z0-9][a-zA-Z0-9_\\-\\.]{0,39}$").test(a),"A valid version should be a non-empty string containing alphanumeric characters, dots(.), dashes (-) and underscores(_). It must start with an alphanumeric character and be at most 40 characters long.");this.Bb=a;return this};g.Ta=function(a){y(!Ta(a),"Channel must not be empty");this.eb=a;return this};g.Ua=function(a){y(ta(a),"Context must be an object");this.fb=Ka(a);return this};var hb=function(a){a:{var b=["window","location","href"];var c=u;for(var d=0;d<b.length;d++)if(c=c[b[d]],null==c){c=null;break a}}null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:c,stack:"Not available"};b=!1;try{var e=a.lineNumber||a.line||"Not available"}catch(l){e="Not available",b=!0}try{var f=a.fileName||a.filename||a.sourceURL||u.$googDebugFname||c}catch(l){f="Not available",b=!0}c=fb(a);if(!(!b&&
a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name))return b=a.message,null==b&&(b=a.constructor&&a.constructor instanceof Function?'Unknown Error of type "'+(a.constructor.name?a.constructor.name:gb(a.constructor))+'"':"Unknown Error of unknown type","function"===typeof a.toString&&Object.prototype.toString!==a.toString&&(b+=": "+a.toString())),{message:b,name:a.name||"UnknownError",lineNumber:e,fileName:f,stack:c||"Not available"};a.stack=c;return{message:a.message,name:a.name,lineNumber:a.lineNumber,
fileName:a.fileName,stack:a.stack}},fb=function(a,b){b||(b={});b[ib(a)]=!0;var c=a.stack||"";(a=a.Gb)&&!b[ib(a)]&&(c+="\nCaused by: ",a.stack&&0==a.stack.indexOf(a.toString())||(c+="string"===typeof a?a:a.message+"\n"),c+=fb(a,b));return c},ib=function(a){var b="";"function"===typeof a.toString&&(b=""+a);return b+a.stack},jb=function(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,jb));a.stack||(a.stack=kb(jb));if(b){for(var c=0;a["message"+c];)++c;a["message"+
c]=String(b)}return a},kb=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||kb),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=lb(a||arguments.callee.caller,[]));return b},lb=function(a,b){var c=[];if(0<=Na(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(gb(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;
case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=gb(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(lb(a.caller,b))}catch(l){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")},gb=function(a){if(mb[a])return mb[a];a=String(a);if(!mb[a]){var b=/function\s+([^\(]+)/m.exec(a);mb[a]=b?b[1]:"[Anonymous]"}return mb[a]},mb={},
nb=Object.freeze||function(a){return a};var C=function(a,b){this.name=a;this.value=b};C.prototype.toString=function(){return this.name};var ob=new C("OFF",Infinity),pb=new C("SEVERE",1E3),qb=new C("WARNING",900),rb=new C("INFO",800),sb=new C("CONFIG",700),tb=new C("FINE",500),ub=function(){this.ja=0;this.clear()},vb;ub.prototype.clear=function(){this.ab=Array(this.ja);this.hb=-1;this.ob=!1};var wb=function(a,b,c){this.reset(a||ob,b,c,void 0,void 0)};wb.prototype.reset=function(){};
var xb=function(a,b){this.level=null;this.Lb=[];this.parent=(void 0===b?null:b)||null;this.children=[];this.ra={Ia:function(){return a}}},yb=function(a){if(a.level)return a.level;if(a.parent)return yb(a.parent);Ca("Root logger has no level set.");return ob},zb=function(a,b){for(;a;)a.Lb.forEach(function(c){c(b)}),a=a.parent},Ab=function(){this.entries={};var a=new xb("");a.level=sb;this.entries[""]=a},Bb,D=function(a,b,c){var d=a.entries[b];if(d)return void 0!==c&&(d.level=c),d;d=D(a,b.substr(0,b.lastIndexOf(".")));
var e=new xb(b,d);a.entries[b]=e;d.children.push(e);void 0!==c&&(e.level=c);return e},Cb=function(){Bb||(Bb=new Ab);return Bb},E=function(a,b,c){var d;if(d=a)if(d=a&&b){d=b.value;var e=a?yb(D(Cb(),a.Ia())):ob;d=d>=e.value}if(d){b=b||ob;d=D(Cb(),a.Ia());"function"===typeof c&&(c=c());vb||(vb=new ub);e=vb;a=a.Ia();if(0<e.ja){var f=(e.hb+1)%e.ja;e.hb=f;e.ob?(e=e.ab[f],e.reset(b,c,a),a=e):(e.ob=f==e.ja-1,a=e.ab[f]=new wb(b,c,a))}else a=new wb(b,c,a);zb(d,a)}},Db=function(a,b){a&&E(a,rb,b)},F=function(a,
b){a&&E(a,tb,b)};var Eb=function(){this.ua=void 0},Fb=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],Fb(a,a.ua?a.ua.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&(c.push(f),Gb(d,c),c.push(":"),Fb(a,a.ua?a.ua.call(b,
d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":Gb(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}},Hb={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\u000b"},Ib=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,Gb=function(a,b){b.push('"',a.replace(Ib,
function(c){var d=Hb[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Hb[c]=d);return d}),'"')};var Jb="StopIteration"in u?u.StopIteration:{message:"StopIteration",stack:""},Lb=function(){};Lb.prototype.rb=function(){throw Jb;};Lb.prototype.next=function(){return Mb};var Mb=nb({done:!0,value:void 0});Lb.prototype.X=function(){return this};var Ob=function(a){if(a instanceof G||a instanceof H||a instanceof Nb)return a;if("function"==typeof a.next)return new G(function(){return a});if("function"==typeof a[Symbol.iterator])return new G(function(){return a[Symbol.iterator]()});if("function"==typeof a.X)return new G(function(){return a.X()});throw Error("Not an iterator or iterable.");},G=function(a){this.Ea=a};G.prototype.X=function(){return new H(this.Ea())};G.prototype[Symbol.iterator]=function(){return new Nb(this.Ea())};
G.prototype.zb=function(){return new Nb(this.Ea())};var H=function(a){this.T=a};ma(H,Lb);H.prototype.rb=function(){var a=this.T.next();if(a.done)throw Jb;return a.value};H.prototype.next=function(){return this.T.next()};H.prototype[Symbol.iterator]=function(){return new Nb(this.T)};H.prototype.zb=function(){return new Nb(this.T)};var Nb=function(a){G.call(this,function(){return a});this.T=a};ma(Nb,G);Nb.prototype.next=function(){return this.T.next()};var Pb=function(){};var Qb=function(){};x(Qb,Pb);Qb.prototype[Symbol.iterator]=function(){return Ob(this.X(!0)).zb()};Qb.prototype.clear=function(){var a=Array.from(this);a=q(a);for(var b=a.next();!b.done;b=a.next())this.remove(b.value)};var Rb=function(a){this.i=a};x(Rb,Qb);var Sb=function(a){if(!a.i)return!1;try{return a.i.setItem("__sak","1"),a.i.removeItem("__sak"),!0}catch(b){return!1}};g=Rb.prototype;g.set=function(a,b){try{this.i.setItem(a,b)}catch(c){if(0==this.i.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};g.get=function(a){a=this.i.getItem(a);if("string"!==typeof a&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};g.remove=function(a){this.i.removeItem(a)};
g.X=function(a){var b=0,c=this.i,d=new Lb;d.next=function(){if(b>=c.length)return Mb;var f=Ea(c.key(b++));if(a)return{value:f,done:!1};f=c.getItem(f);if("string"!==typeof f)throw"Storage mechanism: Invalid value was encountered";return{value:f,done:!1}};var e=d.next;d.rb=function(){var f=e.call(d);if(f.done)throw Jb;return f.value};return d};g.clear=function(){this.i.clear()};g.key=function(a){return this.i.key(a)};var Tb=function(){var a=null;try{a=window.localStorage||null}catch(b){}this.i=a};x(Tb,Rb);var Wb=function(a,b){this.j=a;this.Pb=36E5;this.xb="__webmonitoring_RateThrottler_history_hourlyRate";this.C=[];null===Ub&&(a=D(Cb(),"webmonitoring.RateThrottler",rb).ra,Db(a,"Logging enabled."),Ub=a);this.i=null;b&&(this.i=new Tb);if(null!=this.i&&Sb(this.i)&&(b=this.i.get(this.xb),null!=b))try{this.C=JSON.parse(b)||[]}catch(c){Ub&&E(Ub,pb,"Could not parse old history.")}b=!1;Array.isArray(this.C)||(this.C=[],b=!0);for(;this.C.length>this.j;)this.C.shift(),b=!0;b&&Vb(this)},Vb=function(a){if(null!=
a.i&&Sb(a.i))try{var b=a.i,c=b.set,d=a.xb,e=[];Fb(new Eb,a.C,e);c.call(b,d,e.join(""))}catch(f){Ub&&E(Ub,pb,"Could not save history.")}};Wb.prototype.exec=function(a){var b=Date.now();y(this.C.length<=this.j);if(this.C.length==this.j)if(this.C[0]<b-this.Pb)this.C.shift();else return!1;this.C.push(b);Vb(this);null!=a&&a();return!0};var Ub=null;var I=function(){this.Z=this.Z;this.sa=this.sa};I.prototype.Z=!1;I.prototype.Ca=function(){this.Z||(this.Z=!0,this.M())};I.prototype.M=function(){if(this.sa)for(;this.sa.length;)this.sa.shift()()};function Xb(a){I.call(this);this.U=a;this.nb=!1}x(Xb,I);Xb.prototype.isEnabled=function(){return this.nb};function Yb(){return B("iPhone")&&!B("iPod")&&!B("iPad")}function Zb(){return Yb()||B("iPad")||B("iPod")}
function $b(){var a=A(),b="";B("Windows")?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):Zb()?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b=(a=b.exec(a))&&a[1].replace(/_/g,".")):B("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):-1!=A().toLowerCase().indexOf("kaios")?(b=/(?:KaiOS)\/(\S+)/i,b=(a=b.exec(a))&&a[1]):B("Android")?(b=/Android\s+([^\);]+)(\)|;)/,b=(a=b.exec(a))&&a[1]):B("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,b=(a=b.exec(a))&&
a[1]);return b||""};var ac=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.ca=!1};ac.prototype.stopPropagation=function(){this.ca=!0};ac.prototype.preventDefault=function(){this.defaultPrevented=!0};var bc=function(){if(!u.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{u.addEventListener("test",qa,b),u.removeEventListener("test",qa,b)}catch(c){}return a}();var cc=function(a){cc[" "](a);return a};cc[" "]=qa;var ec=function(a){var b=dc;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};var fc=B("Opera"),gc=B("Trident")||B("MSIE"),hc=B("Edge"),ic=B("Gecko")&&!(-1!=A().toLowerCase().indexOf("webkit")&&!B("Edge"))&&!(B("Trident")||B("MSIE"))&&!B("Edge"),jc=-1!=A().toLowerCase().indexOf("webkit")&&!B("Edge"),kc;
a:{var lc="",mc=function(){var a=A();if(ic)return/rv:([^\);]+)(\)|;)/.exec(a);if(hc)return/Edge\/([\d\.]+)/.exec(a);if(gc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(jc)return/WebKit\/(\S+)/.exec(a);if(fc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();mc&&(lc=mc?mc[1]:"");if(gc){var nc,oc=u.document;nc=oc?oc.documentMode:void 0;if(null!=nc&&nc>parseFloat(lc)){kc=String(nc);break a}}kc=lc}
var pc=kc,dc={},qc=function(){return ec(function(){for(var a=0,b=Ua(String(pc)).split("."),c=Ua("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",l=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];l=/(\d*)(\D*)(.*)/.exec(l)||["","","",""];if(0==f[0].length&&0==l[0].length)break;a=Va(0==f[1].length?0:parseInt(f[1],10),0==l[1].length?0:parseInt(l[1],10))||Va(0==f[2].length,0==l[2].length)||Va(f[2],l[2]);f=f[3];l=l[3]}while(0==a)}return 0<=a})};var J=function(a,b){ac.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.$=null;a&&this.init(a,b)};x(J,ac);var rc=nb({2:"touch",3:"pen",4:"mouse"});
J.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(ic){a:{try{cc(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=
d.screenY||0):(this.offsetX=jc||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=jc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=
a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:rc[a.pointerType]||"";this.state=a.state;this.$=a;a.defaultPrevented&&J.R.preventDefault.call(this)};J.prototype.stopPropagation=function(){J.R.stopPropagation.call(this);this.$.stopPropagation?this.$.stopPropagation():this.$.cancelBubble=!0};J.prototype.preventDefault=function(){J.R.preventDefault.call(this);var a=this.$;a.preventDefault?a.preventDefault():a.returnValue=!1};var sc="closure_listenable_"+(1E6*Math.random()|0);var tc=0;var uc=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.na=e;this.key=++tc;this.da=this.ia=!1},vc=function(a){a.da=!0;a.listener=null;a.proxy=null;a.src=null;a.na=null};var wc=function(a){this.src=a;this.m={};this.ha=0};wc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.m[f];a||(a=this.m[f]=[],this.ha++);var l=xc(a,b,d,e);-1<l?(b=a[l],c||(b.ia=!1)):(b=new uc(b,this.src,f,!!d,e),b.ia=c,a.push(b));return b};wc.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.m))return!1;var e=this.m[a];b=xc(e,b,c,d);return-1<b?(vc(e[b]),y(null!=e.length),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.m[a],this.ha--),!0):!1};
var yc=function(a,b){var c=b.type;c in a.m&&Oa(a.m[c],b)&&(vc(b),0==a.m[c].length&&(delete a.m[c],a.ha--))};wc.prototype.Ha=function(a,b,c,d){a=this.m[a.toString()];var e=-1;a&&(e=xc(a,b,c,d));return-1<e?a[e]:null};wc.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Ja(this.m,function(f){for(var l=0;l<f.length;++l)if(!(c&&f[l].type!=d||e&&f[l].capture!=b))return!0;return!1})};
var xc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.da&&f.listener==b&&f.capture==!!c&&f.na==d)return e}return-1};var zc="closure_lm_"+(1E6*Math.random()|0),Ac={},Bc=0,Dc=function(a,b,c,d,e){if(d&&d.once)Cc(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)Dc(a,b[f],c,d,e);else c=Ec(c),a&&a[sc]?(d=ta(d)?!!d.capture:!!d,Fc(a),a.u.add(String(b),c,!1,d,e)):Gc(a,b,c,!1,d,e)},Gc=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var l=ta(e)?!!e.capture:!!e,k=Hc(a);k||(a[zc]=k=new wc(a));c=k.add(b,c,d,l,f);if(!c.proxy){d=Ic();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)bc||(e=l),void 0===
e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Jc(b.toString()),d);else if(a.addListener&&a.removeListener)y("change"===b,"MediaQueryList only has a change event"),a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Bc++}},Ic=function(){var a=Kc,b=function(c){return a.call(b.src,b.listener,c)};return b},Cc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Cc(a,b[f],c,d,e);else c=Ec(c),a&&a[sc]?a.u.add(String(b),
c,!0,ta(d)?!!d.capture:!!d,e):Gc(a,b,c,!0,d,e)},Lc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Lc(a,b[f],c,d,e);else d=ta(d)?!!d.capture:!!d,c=Ec(c),a&&a[sc]?a.u.remove(String(b),c,d,e):a&&(a=Hc(a))&&(b=a.Ha(b,c,d,e))&&Mc(b)},Mc=function(a){if("number"!==typeof a&&a&&!a.da){var b=a.src;if(b&&b[sc])yc(b.u,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Jc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);
Bc--;(c=Hc(b))?(yc(c,a),0==c.ha&&(c.src=null,b[zc]=null)):vc(a)}}},Jc=function(a){return a in Ac?Ac[a]:Ac[a]="on"+a},Kc=function(a,b){if(a.da)a=!0;else{b=new J(b,this);var c=a.listener,d=a.na||a.src;a.ia&&Mc(a);a=c.call(d,b)}return a},Hc=function(a){a=a[zc];return a instanceof wc?a:null},Nc="__closure_events_fn_"+(1E9*Math.random()>>>0),Ec=function(a){y(a,"Listener can not be null.");if("function"===typeof a)return a;y(a.handleEvent,"An object listener must have handleEvent method.");a[Nc]||(a[Nc]=
function(b){return a.handleEvent(b)});return a[Nc]};var K=function(){I.call(this);this.u=new wc(this);this.Db=this;this.Na=null};x(K,I);K.prototype[sc]=!0;K.prototype.addEventListener=function(a,b,c,d){Dc(this,a,b,c,d)};K.prototype.removeEventListener=function(a,b,c,d){Lc(this,a,b,c,d)};
K.prototype.dispatchEvent=function(a){Fc(this);var b=this.Na;if(b){var c=[];for(var d=1;b;b=b.Na)c.push(b),y(1E3>++d,"infinite loop")}b=this.Db;d=a.type||a;if("string"===typeof a)a=new ac(a,b);else if(a instanceof ac)a.target=a.target||b;else{var e=a;a=new ac(d,b);Ma(a,e)}e=!0;if(c)for(var f=c.length-1;!a.ca&&0<=f;f--){var l=a.currentTarget=c[f];e=Oc(l,d,!0,a)&&e}a.ca||(l=a.currentTarget=b,e=Oc(l,d,!0,a)&&e,a.ca||(e=Oc(l,d,!1,a)&&e));if(c)for(f=0;!a.ca&&f<c.length;f++)l=a.currentTarget=c[f],e=Oc(l,
d,!1,a)&&e;return e};K.prototype.M=function(){K.R.M.call(this);if(this.u){var a=this.u,b=0,c;for(c in a.m){for(var d=a.m[c],e=0;e<d.length;e++)++b,vc(d[e]);delete a.m[c];a.ha--}}this.Na=null};var Oc=function(a,b,c,d){b=a.u.m[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var l=b[f];if(l&&!l.da&&l.capture==c){var k=l.listener,m=l.na||l.src;l.ia&&yc(a.u,l);e=!1!==k.call(m,d)&&e}}return e&&!d.defaultPrevented};K.prototype.Ha=function(a,b,c,d){return this.u.Ha(String(a),b,c,d)};
K.prototype.hasListener=function(a,b){return this.u.hasListener(void 0!==a?String(a):void 0,b)};var Fc=function(a){y(a.u,"Event target is not initialized. Did you call the superclass (goog.events.EventTarget) constructor?")};var Pc=function(){};Pc.prototype.bb=null;var Rc=function(a){var b;(b=a.bb)||(b={},Qc(a)&&(b[0]=!0,b[1]=!0),b=a.bb=b);return b};var Sc,Tc=function(){};x(Tc,Pc);var Uc=function(a){return(a=Qc(a))?new ActiveXObject(a):new XMLHttpRequest},Qc=function(a){if(!a.lb&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.lb=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.lb};Sc=new Tc;try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){};var Vc=function(a){var b=document.body;y(null!=b&&null!=a,"goog.dom.appendChild expects non-null arguments");b.appendChild(a)};var Wc=function(a,b){K.call(this);this.pa=a||1;this.ga=b||u;this.$a=v(this.Yb,this);this.qb=w()};x(Wc,K);g=Wc.prototype;g.enabled=!1;g.F=null;g.setInterval=function(a){this.pa=a;this.F&&this.enabled?(this.stop(),this.start()):this.F&&this.stop()};g.Yb=function(){if(this.enabled){var a=w()-this.qb;0<a&&a<.8*this.pa?this.F=this.ga.setTimeout(this.$a,this.pa-a):(this.F&&(this.ga.clearTimeout(this.F),this.F=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};
g.start=function(){this.enabled=!0;this.F||(this.F=this.ga.setTimeout(this.$a,this.pa),this.qb=w())};g.stop=function(){this.enabled=!1;this.F&&(this.ga.clearTimeout(this.F),this.F=null)};g.M=function(){Wc.R.M.call(this);this.stop();delete this.ga};var Xc=function(a,b,c){if("function"===typeof a)c&&(a=v(a,c));else if(a&&"function"==typeof a.handleEvent)a=v(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:u.setTimeout(a,b||0)};var Yc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Zc=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}},$c=function(a,b,c){Ea(a);if(Array.isArray(b)){Fa(b);for(var d=0;d<b.length;d++)$c(a,String(b[d]),c)}else null!=b&&c.push(a+(""===b?"":
"="+encodeURIComponent(String(b))))};var M=function(a){K.call(this);this.headers=new Map;this.ya=a||null;this.J=!1;this.xa=this.g=null;this.ba=this.pb=this.qa="";this.P=this.Ka=this.oa=this.Da=!1;this.W=0;this.va=null;this.wb="";this.wa=this.Rb=this.Za=!1;this.Ya=null};x(M,K);M.prototype.A=D(Cb(),"goog.net.XhrIo",void 0).ra;var ad=/^https?$/i,bd=["POST","PUT"],cd=[];M.prototype.Hb=function(){this.Ca();Oa(cd,this)};M.prototype.setTrustToken=function(a){this.Ya=a};
M.prototype.send=function(a,b,c,d){if(this.g)throw Error("[goog.net.XhrIo] Object is active with another request="+this.qa+"; newUri="+a);b=b?b.toUpperCase():"GET";this.qa=a;this.ba="";this.pb=b;this.Da=!1;this.J=!0;this.g=this.ya?Uc(this.ya):Uc(Sc);this.xa=this.ya?Rc(this.ya):Rc(Sc);this.g.onreadystatechange=v(this.tb,this);this.Rb&&"onprogress"in this.g&&(this.g.onprogress=v(function(l){this.sb(l,!0)},this),this.g.upload&&(this.g.upload.onprogress=v(this.sb,this)));try{F(this.A,N(this,"Opening Xhr")),
this.Ka=!0,this.g.open(b,String(a),!0),this.Ka=!1}catch(l){F(this.A,N(this,"Error opening Xhr: "+l.message));dd(this,l);return}a=c||"";c=new Map(this.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=q(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,d.get(f))}else throw Error("Unknown input type for opt_headers: "+String(d));d=Array.from(c.keys()).find(function(l){return"content-type"==
l.toLowerCase()});e=u.FormData&&a instanceof u.FormData;!(0<=Na(bd,b))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");b=q(c);for(d=b.next();!d.done;d=b.next())c=q(d.value),d=c.next().value,c=c.next().value,this.g.setRequestHeader(d,c);this.wb&&(this.g.responseType=this.wb);"withCredentials"in this.g&&this.g.withCredentials!==this.Za&&(this.g.withCredentials=this.Za);if("setTrustToken"in this.g&&this.Ya)try{this.g.setTrustToken(this.Ya)}catch(l){F(this.A,N(this,"Error SetTrustToken: "+
l.message))}try{ed(this),0<this.W&&(this.wa=fd(this.g),F(this.A,N(this,"Will abort after "+this.W+"ms if incomplete, xhr2 "+this.wa)),this.wa?(this.g.timeout=this.W,this.g.ontimeout=v(this.yb,this)):this.va=Xc(this.yb,this.W,this)),F(this.A,N(this,"Sending request")),this.oa=!0,this.g.send(a),this.oa=!1}catch(l){F(this.A,N(this,"Send error: "+l.message)),dd(this,l)}};var fd=function(a){return gc&&qc()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};
M.prototype.yb=function(){"undefined"!=typeof pa&&this.g&&(this.ba="Timed out after "+this.W+"ms, aborting",F(this.A,N(this,this.ba)),this.dispatchEvent("timeout"),this.abort(8))};var dd=function(a,b){a.J=!1;a.g&&(a.P=!0,a.g.abort(),a.P=!1);a.ba=b;gd(a);hd(a)},gd=function(a){a.Da||(a.Da=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
M.prototype.abort=function(){this.g&&this.J&&(F(this.A,N(this,"Aborting")),this.J=!1,this.P=!0,this.g.abort(),this.P=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),hd(this))};M.prototype.M=function(){this.g&&(this.J&&(this.J=!1,this.P=!0,this.g.abort(),this.P=!1),hd(this,!0));M.R.M.call(this)};M.prototype.tb=function(){this.Z||(this.Ka||this.oa||this.P?id(this):this.Ob())};M.prototype.Ob=function(){id(this)};
var id=function(a){if(a.J&&"undefined"!=typeof pa)if(a.xa[1]&&4==jd(a)&&2==kd(a))F(a.A,N(a,"Local request error detected and ignored"));else if(a.oa&&4==jd(a))Xc(a.tb,0,a);else if(a.dispatchEvent("readystatechange"),4==jd(a)){F(a.A,N(a,"Request complete"));a.J=!1;try{if(ld(a))a.dispatchEvent("complete"),a.dispatchEvent("success");else{try{var b=2<jd(a)?a.g.statusText:""}catch(c){F(a.A,"Can not get status: "+c.message),b=""}a.ba=b+" ["+kd(a)+"]";gd(a)}}finally{hd(a)}}};
M.prototype.sb=function(a,b){y("progress"===a.type,"goog.net.EventType.PROGRESS is of the same type as raw XHR progress.");this.dispatchEvent(md(a,"progress"));this.dispatchEvent(md(a,b?"downloadprogress":"uploadprogress"))};
var md=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}},hd=function(a,b){if(a.g){ed(a);var c=a.g,d=a.xa[0]?qa:null;a.g=null;a.xa=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){(a=a.A)&&E(a,pb,"Problem encountered resetting onreadystatechange: "+e.message)}}},ed=function(a){a.g&&a.wa&&(a.g.ontimeout=null);a.va&&(u.clearTimeout(a.va),a.va=null)};M.prototype.isActive=function(){return!!this.g};
var ld=function(a){var b=kd(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.qa).match(Yc)[1]||null,!a&&u.self&&u.self.location&&(a=u.self.location.protocol,a=a.substr(0,a.length-1)),b=!ad.test(a?a.toLowerCase():"");c=b}return c},jd=function(a){return a.g?a.g.readyState:0},kd=function(a){try{return 2<jd(a)?a.g.status:-1}catch(b){return-1}};
M.prototype.getResponseHeader=function(a){if(this.g&&4==jd(this))return a=this.g.getResponseHeader(a),null===a?void 0:a};M.prototype.getAllResponseHeaders=function(){return this.g&&4==jd(this)?this.g.getAllResponseHeaders()||"":""};var N=function(a,b){return b+" ["+a.pb+" "+a.qa+" "+kd(a)+"]"};var nd=function(a){if(a.O&&"function"==typeof a.O)return a.O();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(sa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},od=function(a){if(a.Ga&&"function"==typeof a.Ga)return a.Ga();if(!a.O||"function"!=typeof a.O){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());
if(!("undefined"!==typeof Set&&a instanceof Set)){if(sa(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}},pd=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(sa(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=od(a),e=nd(a),f=e.length,l=0;l<f;l++)b.call(c,e[l],d&&d[l],a)};var O=function(a,b){this.G=this.S=this.L="";this.V=null;this.N=this.o="";this.B=this.Mb=!1;if(a instanceof O){this.B=void 0!==b?b:a.B;qd(this,a.L);var c=a.S;P(this);this.S=c;c=a.G;P(this);this.G=c;rd(this,a.V);c=a.o;P(this);this.o=c;sd(this,a.D.clone());a=a.N;P(this);this.N=a}else a&&(c=String(a).match(Yc))?(this.B=!!b,qd(this,c[1]||"",!0),a=c[2]||"",P(this),this.S=td(a),a=c[3]||"",P(this),this.G=td(a,!0),rd(this,c[4]),a=c[5]||"",P(this),this.o=td(a,!0),sd(this,c[6]||"",!0),a=c[7]||"",P(this),this.N=
td(a)):(this.B=!!b,this.D=new Q(null,this.B))};O.prototype.toString=function(){var a=[],b=this.L;b&&a.push(ud(b,vd,!0),":");var c=this.G;if(c||"file"==b)a.push("//"),(b=this.S)&&a.push(ud(b,vd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.V,null!=c&&a.push(":",String(c));if(c=this.o)this.G&&"/"!=c.charAt(0)&&a.push("/"),a.push(ud(c,"/"==c.charAt(0)?wd:xd,!0));(c=this.D.toString())&&a.push("?",c);(c=this.N)&&a.push("#",ud(c,yd));return a.join("")};
O.prototype.resolve=function(a){var b=this.clone(),c=!!a.L;c?qd(b,a.L):c=!!a.S;if(c){var d=a.S;P(b);b.S=d}else c=!!a.G;c?(d=a.G,P(b),b.G=d):c=null!=a.V;d=a.o;if(c)rd(b,a.V);else if(c=!!a.o){if("/"!=d.charAt(0))if(this.G&&!this.o)d="/"+d;else{var e=b.o.lastIndexOf("/");-1!=e&&(d=b.o.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],l=0;l<e.length;){var k=e[l++];"."==k?d&&l==e.length&&f.push(""):".."==
k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&l==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?(P(b),b.o=d):c=""!==a.D.toString();c?sd(b,a.D.clone()):c=!!a.N;c&&(a=a.N,P(b),b.N=a);return b};O.prototype.clone=function(){return new O(this)};
var qd=function(a,b,c){P(a);a.L=c?td(b,!0):b;a.L&&(a.L=a.L.replace(/:$/,""))},rd=function(a,b){P(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.V=b}else a.V=null},sd=function(a,b,c){P(a);b instanceof Q?(a.D=b,a.D.Wa(a.B)):(c||(b=ud(b,zd)),a.D=new Q(b,a.B))};O.prototype.getQuery=function(){return this.D.toString()};O.prototype.removeParameter=function(a){P(this);this.D.remove(a);return this};var P=function(a){if(a.Mb)throw Error("Tried to modify a read-only Uri");};
O.prototype.Wa=function(a){this.B=a;this.D&&this.D.Wa(a)};
var td=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},ud=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Ad),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Ad=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},vd=/[#\/\?@]/g,xd=/[#\?:]/g,wd=/[#\?]/g,zd=/[#\?@]/g,yd=/#/g,Q=function(a,b){this.j=this.h=null;this.s=a||null;this.B=!!b},R=function(a){a.h||(a.h=new Map,a.j=0,a.s&&Zc(a.s,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};Q.prototype.add=function(a,b){R(this);this.s=null;a=Bd(this,a);var c=this.h.get(a);c||this.h.set(a,c=[]);c.push(b);this.j=Da(this.j)+1;return this};Q.prototype.remove=function(a){R(this);a=Bd(this,a);return this.h.has(a)?(this.s=null,this.j=Da(this.j)-this.h.get(a).length,this.h.delete(a)):!1};Q.prototype.clear=function(){this.h=this.s=null;this.j=0};var Cd=function(a,b){R(a);b=Bd(a,b);return a.h.has(b)};g=Q.prototype;
g.forEach=function(a,b){R(this);this.h.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};g.Ga=function(){R(this);for(var a=Array.from(this.h.values()),b=Array.from(this.h.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};g.O=function(a){R(this);var b=[];if("string"===typeof a)Cd(this,a)&&(b=b.concat(this.h.get(Bd(this,a))));else{a=Array.from(this.h.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
g.set=function(a,b){R(this);this.s=null;a=Bd(this,a);Cd(this,a)&&(this.j=Da(this.j)-this.h.get(a).length);this.h.set(a,[b]);this.j=Da(this.j)+1;return this};g.get=function(a,b){if(!a)return b;a=this.O(a);return 0<a.length?String(a[0]):b};
g.toString=function(){if(this.s)return this.s;if(!this.h)return"";for(var a=[],b=Array.from(this.h.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.O(d);for(var f=0;f<d.length;f++){var l=e;""!==d[f]&&(l+="="+encodeURIComponent(String(d[f])));a.push(l)}}return this.s=a.join("&")};g.clone=function(){var a=new Q;a.s=this.s;this.h&&(a.h=new Map(this.h),a.j=this.j);return a};var Bd=function(a,b){b=String(b);a.B&&(b=b.toLowerCase());return b};
Q.prototype.Wa=function(a){a&&!this.B&&(R(this),this.s=null,this.h.forEach(function(b,c){var d=c.toLowerCase();if(c!=d&&(this.remove(c),this.remove(d),0<b.length)){this.s=null;c=this.h;var e=c.set;d=Bd(this,d);var f=b.length;if(0<f){for(var l=Array(f),k=0;k<f;k++)l[k]=b[k];f=l}else f=[];e.call(c,d,f);this.j=Da(this.j)+b.length}},this));this.B=a};Q.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)pd(arguments[b],function(c,d){this.add(d,c)},this)};var Dd=Za(),Ed=Yb()||B("iPod"),Fd=B("iPad"),Gd=B("Android")&&!($a()||Za()||B("Opera")||B("Silk")),Hd=$a(),Id=B("Safari")&&!($a()||B("Coast")||B("Opera")||B("Edge")||B("Edg/")||B("OPR")||Za()||B("Silk")||B("Android"))&&!Zb();var Jd=function(a){return(a=a.exec(A()))?a[1]:""},Kd=function(){if(Dd)return Jd(/Firefox\/([0-9.]+)/);if(gc||hc||fc)return pc;if(Hd){if(Zb()||B("Macintosh")){var a=Jd(/CriOS\/([0-9.]+)/);if(a)return a}return Jd(/Chrome\/([0-9.]+)/)}if(Id&&!Zb())return Jd(/Version\/([0-9.]+)/);if(Ed||Fd){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(A()))return a[1]+"."+a[2]}else if(Gd)return(a=Jd(/Android\s+([0-9.]+)/))?a:Jd(/Version\/([0-9.]+)/);return""}();var S=function(a){Xb.call(this,a);this.kb=100;this.Oa={};this.za=null;this.Aa="";this.Ab=!0;this.La=10;this.ta=null;this.Ib=this.ka=!1;this.gb="https://clients2.google.com/cr/staging_report";this.Jb=!1};ma(S,Xb);g=S.prototype;g.Xb=function(a){this.Ab=a;return this};g.Xa=function(a){this.La=Math.min(a,100);return this};g.Va=function(a){this.kb=Ld(a);return this};g.Eb=function(a,b){this.Oa[a]=Ld(b);return this};g.Vb=function(a){this.za=a;return this};g.Wb=function(a){this.Aa=a;return this};
var Ld=function(a){y(0<=a&&100>=a,"Global sampling should be a number between 0 and 100");y(a==a.toPrecision(5),"Global sampling percent supported only up to a thousandth precision");return a};S.prototype.enable=function(){if(this.isEnabled())return!1;this.Ma=window.onerror;window.onerror=this.Nb.bind(this);return this.nb=!0};
S.prototype.Ra=function(a,b,c,d,e,f){f=void 0===f?new Map:f;var l=window.location.href;l=l instanceof O?l.clone():new O(l,void 0);a=null!=e&&null!=e.message?e.message:a;Db(Md,cb('The following error:" %s" occurred at URL: %s',a,l.o));if("function"===typeof this.za&&!this.za(l.o,a,b,c,d,e))Db(Md,"The error was throttled by a custom handler and will not be uploaded.");else if(this.ka){for(var k=Object.keys(this.Oa),m=100,n=0;n<k.length;++n){var t=k[n];(new RegExp(t)).test(a)&&(m=this.Oa[t])}(100*Math.random()).toFixed(6)>=
this.kb*m/100?Db(Md,"The error upload was throttled due to sampling."):(0<=this.La&&null===this.ta&&(this.ta=new Wb(this.La,this.Ab)),(null===this.ta?0:!this.ta.exec())?Db(Md,"The error upload was throttled since it exceeded the maximum allowed hourly rate."):this.ka&&(e=e||null,c=Nd(this,l,a,f,b,c,void 0!==d?d:null),c.prod=this.U.ma(),c.ver=this.U.Ja(),d=null!==e?db(e.stack):"",b=this.gb,c=Od(c),Ta(a)||(f=d.split("\n"),-1<f[0].indexOf(a)&&(f.splice(0,1),d=f.join("\n"))),Pd(this,b,c,d),l={product:this.U.ma(),
url:l.o,js_errors_count:"1"},a=db(this.U.la()),Ta(a)||(l.version=a),Pd(this,"https://clients2.google.com/cr/staging_perf",Od(l))))}};S.prototype.Nb=function(a,b,c,d,e){this.Ra(a,b,c,d,e);null!=this.Ma&&"function"===typeof this.Ma&&this.Ma(a,b,c,d,e)};
var Nd=function(a,b,c,d,e,f,l){var k=Ka(a.U.getContext());d.forEach(function(m,n){k[n]=m});k.url=b.o;a.Ib&&(k.full_url=u.location.href);a.Jb&&(k.user_agent=u.navigator.userAgent);k.type="JavascriptError";k.error_message=c;k.browser=Qd();k.browser_version=Kd;k.os=B("CrOS")?"Chrome OS":B("Linux")?"Linux":B("Windows")?"Windows":B("Android")?"Android":Yb()?"iPhone":B("iPad")?"iPad":B("iPod")?"iPod":B("Macintosh")?"Mac":"Unknown";k.os_version=$b();b=a.U.la();null!==b&&(k.channel=b);Ta(a.Aa)||(k.guid=a.Aa);
null!==e&&(k.src=e);null!==f&&(k.line=f.toString());null!==l&&(k.column=l.toString());return k},Od=function(a){var b="",c;for(c in a)b+=Ta(b)?"?":"&",b+=c+"="+encodeURIComponent(a[c]);return b},Pd=function(a,b,c,d){d=d||"";c=b+c;a=a.Fb.bind(a,b);b=Ta(d)?{}:{"Content-Type":"text/plain"};var e=new M;cd.push(e);a&&(Fc(e),e.u.add("complete",a,!1,void 0,void 0));e.u.add("ready",e.Hb,!0,void 0,void 0);e.W=6E4;e.Za=!0;e.send(c,"POST",d,b)};
S.prototype.Fb=function(a,b){b=Ha(b.target,M,"Unexpected event target type.");switch(a){case "https://clients2.google.com/cr/staging_perf":a="Crash Performance Data Collector";break;case this.gb:a="Crash Report Collector"}try{var c=b.g?b.g.responseText:""}catch(d){F(b.A,"Can not get responseText: "+d.message),c=""}ld(b)?Db(Md,"JS exception successfully uploaded to "+a+";Response: "+c):Md&&E(Md,pb,"Failed uploading JS exception to "+a+". Response: "+c)};
var Qd=function(){var a="Other";fc?a="Opera":gc?a="Internet Explorer":Dd?a="Firefox":Hd?a="Chrome":Id&&(a="Safari");return a};S.prototype.reportError=S.prototype.Ra;S.prototype.enable=S.prototype.enable;S.prototype.setClientId=S.prototype.Wb;S.prototype.setCallback=S.prototype.Vb;S.prototype.addPerErrorMessageSampling=S.prototype.Eb;S.prototype.setGlobalSampling=S.prototype.Va;S.prototype.setMaxErrorsPerHour=S.prototype.Xa;S.prototype.setUseLocalStorage=S.prototype.Xb;
var Md=D(Cb(),"webmonitoring.JsErrorsReporter",void 0).ra;var T=function(a){I.call(this);this.K=new eb(a);this.Sa={}};x(T,I);var Rd=["webmonitoring","Monitoring"],U=u;Rd[0]in U||"undefined"==typeof U.execScript||U.execScript("var "+Rd[0]);for(var Sd;Rd.length&&(Sd=Rd.shift());)Rd.length||void 0===T?U=U[Sd]&&U[Sd]!==Object.prototype[Sd]?U[Sd]:U[Sd]={}:U[Sd]=T;T.prototype.fa=function(a){this.K.fa(a);return this};T.prototype.setVersion=T.prototype.fa;T.prototype.Ta=function(a){this.K.Ta(a);return this};T.prototype.setChannel=T.prototype.Ta;
T.prototype.Ua=function(a){this.K.Ua(a);return this};T.prototype.setContext=T.prototype.Ua;g=T.prototype;g.ma=function(){return this.K.ma()};g.Ja=function(){return this.K.Ja()};g.la=function(){return this.K.la()};g.getContext=function(){return this.K.getContext()};g.Ba=function(){null==this.Sa[2]&&(this.Sa[2]=new S(this.K));return this.Sa[2]};T.prototype.createJsErrorsReporter=T.prototype.Ba;/*

 SPDX-License-Identifier: Apache-2.0
*/
var Td={};var Ud=function(){},Vd=function(a,b){if(b!==Td)throw Error("Bad secret");this.ub=a};ma(Vd,Ud);Vd.prototype.toString=function(){return this.ub.toString()};function Wd(a){if(void 0===Pa){var b=null;var c=u.trustedTypes;if(c&&c.createPolicy)try{b=c.createPolicy("goog#html",{createHTML:xa,createScript:xa,createScriptURL:xa})}catch(d){u.console&&u.console.error(d.message)}Pa=b}b=Pa;b=null==b?void 0:b.createScriptURL(a);return new Vd(null!=b?b:a,Td)}
function Xd(a){if(a instanceof Vd)return a.ub;throw Error("Unexpected type when unwrapping TrustedResourceUrl");}function Yd(a){a=Xd(a);var b="undefined"!==typeof window?window.trustedTypes:void 0;b=null!=b?b:null;return(null==b?0:b.isScriptURL(a))?TrustedScriptURL.prototype.toString.apply(a):a};function Zd(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)};function V(a){var b=na.apply(1,arguments);if(!Array.isArray(a)||!Array.isArray(a.raw))throw new TypeError("trustedResourceUrl is a template literal tag function and can only be called as such (e.g. trustedResourceUrl`/somepath.js`)");if(0===b.length)return Wd(a[0]);var c=a[0].toLowerCase();if(/^data:/.test(c))throw Error("Data URLs cannot have expressions in the template literal input.");if(/^https:\/\//.test(c)||/^\/\//.test(c)){var d=c.indexOf("//")+2;var e=c.indexOf("/",d);if(e<=d)throw Error("Can't interpolate data in a url's origin, Please make sure to fully specify the origin, terminated with '/'.");
d=c.substring(d,e);if(!/^[0-9a-z.:-]+$/i.test(d))throw Error("The origin contains unsupported characters.");if(!/^[^:]*(:[0-9]+)?$/i.test(d))throw Error("Invalid port number.");if(!/(^|\.)[a-z][^.]*$/i.test(d))throw Error("The top-level domain must start with a letter.");d=!0}else d=!1;if(d=!d){if(/^\//.test(c))if("/"===c||1<c.length&&"/"!==c[1]&&"\\"!==c[1])d=!0;else throw Error("The path start in the url is invalid.");else d=!1;d=!d}if(d){if(/^about:blank/.test(c)){if("about:blank"!==c&&!/^about:blank#/.test(c))throw Error("The about url is invalid.");
c=!0}else c=!1;d=!c}if(d)throw Error("Trying to interpolate expressions in an unsupported url format.");c=[a[0]];for(d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return Wd(c.join(""))}
function $d(a,b){var c=Yd(a);if(/#/.test(c))throw Error("Found a hash in url ("+c+"), appending not supported");var d=/\?/.test(c)?"&":"?";b.forEach(function(e,f){e=e instanceof Array?e:[e];for(var l=0;l<e.length;l++){var k=e[l];null!==k&&void 0!==k&&(c+=d+encodeURIComponent(f)+"="+encodeURIComponent(String(k)),d="&")}});return Wd(c)};var ae=D(Cb(),"paidtasks.app.error",void 0).ra,be=(new T("GoogleConsumerSurveys")).fa("prompt-web").Ba();be.ka=!0;var ce=be.Va(5).Xa(100),de=(new T("GoogleConsumerSurveys")).fa("prompt-android").Ba();de.ka=!0;de.Va(15).Xa(100);var ee=[],fe=null;function ge(){if(document.readyState)return"interactive"==document.readyState||"complete"==document.readyState;var a=null;try{a=document.documentElement}catch(b){}if(!a)return!1;try{a.doScroll("left")}catch(b){return!1}return!!document.body}function he(){if(ge()){var a=fe;a&&"function"==typeof a.Ca&&a.Ca();fe=null;for(a=0;a<ee.length;a++)ee[a]();ee.length=0}}
function ie(a){y(!0,"Major version must be an integer");var b=A();if(B("Trident")||B("MSIE")){var c=/rv: *([\d\.]*)/.exec(b);if(c&&c[1])b=c[1];else{c="";var d=/MSIE +([\d\.]+)/.exec(b);if(d&&d[1])if(b=/Trident\/(\d.\d)/.exec(b),"7.0"==d[1])if(b&&b[1])switch(b[1]){case "4.0":c="8.0";break;case "5.0":c="9.0";break;case "6.0":c="10.0";break;case "7.0":c="11.0"}else c="7.0";else c=d[1];b=c}}else b="";""===b?b=NaN:(b=b.split("."),b=0===b.length?NaN:Number(b[0]));6>=b?(Cc(window,"load",a),b=!0):b=!1;b||
(ge()?a():(ee.push(a),null==fe&&(fe=new Wc(500),Dc(fe,"tick",he),fe.start())))};var je=function(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};var ke=p(["https://adservice.google.com/adsid/integrator.",""]),le=p(["https://adservice.google.ad/adsid/integrator.",""]),me=p(["https://adservice.google.ae/adsid/integrator.",""]),ne=p(["https://adservice.google.com.af/adsid/integrator.",""]),oe=p(["https://adservice.google.com.ag/adsid/integrator.",""]),pe=p(["https://adservice.google.com.ai/adsid/integrator.",""]),qe=p(["https://adservice.google.al/adsid/integrator.",""]),re=p(["https://adservice.google.co.ao/adsid/integrator.",""]),se=p(["https://adservice.google.com.ar/adsid/integrator.",
""]),te=p(["https://adservice.google.as/adsid/integrator.",""]),ue=p(["https://adservice.google.at/adsid/integrator.",""]),ve=p(["https://adservice.google.com.au/adsid/integrator.",""]),we=p(["https://adservice.google.az/adsid/integrator.",""]),xe=p(["https://adservice.google.com.bd/adsid/integrator.",""]),ye=p(["https://adservice.google.be/adsid/integrator.",""]),ze=p(["https://adservice.google.bf/adsid/integrator.",""]),Ae=p(["https://adservice.google.bg/adsid/integrator.",""]),Be=p(["https://adservice.google.com.bh/adsid/integrator.",
""]),Ce=p(["https://adservice.google.bi/adsid/integrator.",""]),De=p(["https://adservice.google.bj/adsid/integrator.",""]),Ee=p(["https://adservice.google.com.bn/adsid/integrator.",""]),Fe=p(["https://adservice.google.com.bo/adsid/integrator.",""]),Ge=p(["https://adservice.google.com.br/adsid/integrator.",""]),He=p(["https://adservice.google.bs/adsid/integrator.",""]),Ie=p(["https://adservice.google.bt/adsid/integrator.",""]),Je=p(["https://adservice.google.co.bw/adsid/integrator.",""]),Ke=p(["https://adservice.google.com.bz/adsid/integrator.",
""]),Le=p(["https://adservice.google.ca/adsid/integrator.",""]),Me=p(["https://adservice.google.cd/adsid/integrator.",""]),Ne=p(["https://adservice.google.cf/adsid/integrator.",""]),Oe=p(["https://adservice.google.cg/adsid/integrator.",""]),Pe=p(["https://adservice.google.ch/adsid/integrator.",""]),Qe=p(["https://adservice.google.ci/adsid/integrator.",""]),Re=p(["https://adservice.google.co.ck/adsid/integrator.",""]),Se=p(["https://adservice.google.cl/adsid/integrator.",""]),Te=p(["https://adservice.google.cm/adsid/integrator.",
""]),Ue=p(["https://adservice.google.com.co/adsid/integrator.",""]),Ve=p(["https://adservice.google.co.cr/adsid/integrator.",""]),We=p(["https://adservice.google.com.cu/adsid/integrator.",""]),Xe=p(["https://adservice.google.cv/adsid/integrator.",""]),Ye=p(["https://adservice.google.com.cy/adsid/integrator.",""]),Ze=p(["https://adservice.google.cz/adsid/integrator.",""]),$e=p(["https://adservice.google.de/adsid/integrator.",""]),af=p(["https://adservice.google.dj/adsid/integrator.",""]),bf=p(["https://adservice.google.dk/adsid/integrator.",
""]),cf=p(["https://adservice.google.dm/adsid/integrator.",""]),df=p(["https://adservice.google.dz/adsid/integrator.",""]),ef=p(["https://adservice.google.com.ec/adsid/integrator.",""]),ff=p(["https://adservice.google.ee/adsid/integrator.",""]),gf=p(["https://adservice.google.com.eg/adsid/integrator.",""]),hf=p(["https://adservice.google.es/adsid/integrator.",""]),jf=p(["https://adservice.google.com.et/adsid/integrator.",""]),kf=p(["https://adservice.google.fi/adsid/integrator.",""]),lf=p(["https://adservice.google.com.fj/adsid/integrator.",
""]),mf=p(["https://adservice.google.fm/adsid/integrator.",""]),nf=p(["https://adservice.google.fr/adsid/integrator.",""]),of=p(["https://adservice.google.ga/adsid/integrator.",""]),pf=p(["https://adservice.google.ge/adsid/integrator.",""]),qf=p(["https://adservice.google.gg/adsid/integrator.",""]),rf=p(["https://adservice.google.com.gh/adsid/integrator.",""]),sf=p(["https://adservice.google.com.gi/adsid/integrator.",""]),tf=p(["https://adservice.google.gl/adsid/integrator.",""]),uf=p(["https://adservice.google.gm/adsid/integrator.",
""]),vf=p(["https://adservice.google.gr/adsid/integrator.",""]),wf=p(["https://adservice.google.com.gt/adsid/integrator.",""]),xf=p(["https://adservice.google.gy/adsid/integrator.",""]),yf=p(["https://adservice.google.com.hk/adsid/integrator.",""]),zf=p(["https://adservice.google.hn/adsid/integrator.",""]),Af=p(["https://adservice.google.hr/adsid/integrator.",""]),Bf=p(["https://adservice.google.ht/adsid/integrator.",""]),Cf=p(["https://adservice.google.hu/adsid/integrator.",""]),Df=p(["https://adservice.google.co.id/adsid/integrator.",
""]),Ef=p(["https://adservice.google.ie/adsid/integrator.",""]),Ff=p(["https://adservice.google.co.il/adsid/integrator.",""]),Gf=p(["https://adservice.google.im/adsid/integrator.",""]),Hf=p(["https://adservice.google.co.in/adsid/integrator.",""]),If=p(["https://adservice.google.iq/adsid/integrator.",""]),Jf=p(["https://adservice.google.is/adsid/integrator.",""]),Kf=p(["https://adservice.google.it/adsid/integrator.",""]),Lf=p(["https://adservice.google.je/adsid/integrator.",""]),Mf=p(["https://adservice.google.com.jm/adsid/integrator.",
""]),Nf=p(["https://adservice.google.jo/adsid/integrator.",""]),Of=p(["https://adservice.google.co.jp/adsid/integrator.",""]),Pf=p(["https://adservice.google.co.ke/adsid/integrator.",""]),Qf=p(["https://adservice.google.com.kh/adsid/integrator.",""]),Rf=p(["https://adservice.google.ki/adsid/integrator.",""]),Sf=p(["https://adservice.google.kg/adsid/integrator.",""]),Tf=p(["https://adservice.google.co.kr/adsid/integrator.",""]),Uf=p(["https://adservice.google.com.kw/adsid/integrator.",""]),Vf=p(["https://adservice.google.kz/adsid/integrator.",
""]),Wf=p(["https://adservice.google.la/adsid/integrator.",""]),Xf=p(["https://adservice.google.com.lb/adsid/integrator.",""]),Yf=p(["https://adservice.google.li/adsid/integrator.",""]),Zf=p(["https://adservice.google.lk/adsid/integrator.",""]),$f=p(["https://adservice.google.co.ls/adsid/integrator.",""]),ag=p(["https://adservice.google.lt/adsid/integrator.",""]),bg=p(["https://adservice.google.lu/adsid/integrator.",""]),cg=p(["https://adservice.google.lv/adsid/integrator.",""]),dg=p(["https://adservice.google.com.ly/adsid/integrator.",
""]),eg=p(["https://adservice.google.md/adsid/integrator.",""]),fg=p(["https://adservice.google.me/adsid/integrator.",""]),gg=p(["https://adservice.google.mg/adsid/integrator.",""]),hg=p(["https://adservice.google.mk/adsid/integrator.",""]),ig=p(["https://adservice.google.ml/adsid/integrator.",""]),jg=p(["https://adservice.google.com.mm/adsid/integrator.",""]),kg=p(["https://adservice.google.mn/adsid/integrator.",""]),lg=p(["https://adservice.google.ms/adsid/integrator.",""]),mg=p(["https://adservice.google.com.mt/adsid/integrator.",
""]),ng=p(["https://adservice.google.mu/adsid/integrator.",""]),og=p(["https://adservice.google.mv/adsid/integrator.",""]),pg=p(["https://adservice.google.mw/adsid/integrator.",""]),qg=p(["https://adservice.google.com.mx/adsid/integrator.",""]),rg=p(["https://adservice.google.com.my/adsid/integrator.",""]),sg=p(["https://adservice.google.co.mz/adsid/integrator.",""]),tg=p(["https://adservice.google.com.na/adsid/integrator.",""]),ug=p(["https://adservice.google.com.ng/adsid/integrator.",""]),vg=p(["https://adservice.google.com.ni/adsid/integrator.",
""]),wg=p(["https://adservice.google.ne/adsid/integrator.",""]),xg=p(["https://adservice.google.nl/adsid/integrator.",""]),yg=p(["https://adservice.google.no/adsid/integrator.",""]),zg=p(["https://adservice.google.com.np/adsid/integrator.",""]),Ag=p(["https://adservice.google.nr/adsid/integrator.",""]),Bg=p(["https://adservice.google.nu/adsid/integrator.",""]),Cg=p(["https://adservice.google.co.nz/adsid/integrator.",""]),Dg=p(["https://adservice.google.com.om/adsid/integrator.",""]),Eg=p(["https://adservice.google.com.pa/adsid/integrator.",
""]),Fg=p(["https://adservice.google.com.pe/adsid/integrator.",""]),Gg=p(["https://adservice.google.com.pg/adsid/integrator.",""]),Hg=p(["https://adservice.google.com.ph/adsid/integrator.",""]),Ig=p(["https://adservice.google.com.pk/adsid/integrator.",""]),Jg=p(["https://adservice.google.pl/adsid/integrator.",""]),Kg=p(["https://adservice.google.pn/adsid/integrator.",""]),Lg=p(["https://adservice.google.com.pr/adsid/integrator.",""]),Mg=p(["https://adservice.google.ps/adsid/integrator.",""]),Ng=p(["https://adservice.google.pt/adsid/integrator.",
""]),Og=p(["https://adservice.google.com.py/adsid/integrator.",""]),Pg=p(["https://adservice.google.com.qa/adsid/integrator.",""]),Qg=p(["https://adservice.google.ro/adsid/integrator.",""]),Rg=p(["https://adservice.google.ru/adsid/integrator.",""]),Sg=p(["https://adservice.google.rw/adsid/integrator.",""]),Tg=p(["https://adservice.google.com.sa/adsid/integrator.",""]),Ug=p(["https://adservice.google.com.sb/adsid/integrator.",""]),Vg=p(["https://adservice.google.sc/adsid/integrator.",""]),Wg=p(["https://adservice.google.se/adsid/integrator.",
""]),Xg=p(["https://adservice.google.com.sg/adsid/integrator.",""]),Yg=p(["https://adservice.google.sh/adsid/integrator.",""]),Zg=p(["https://adservice.google.si/adsid/integrator.",""]),$g=p(["https://adservice.google.sk/adsid/integrator.",""]),ah=p(["https://adservice.google.sn/adsid/integrator.",""]),bh=p(["https://adservice.google.so/adsid/integrator.",""]),ch=p(["https://adservice.google.sm/adsid/integrator.",""]),dh=p(["https://adservice.google.sr/adsid/integrator.",""]),eh=p(["https://adservice.google.st/adsid/integrator.",
""]),fh=p(["https://adservice.google.com.sv/adsid/integrator.",""]),gh=p(["https://adservice.google.td/adsid/integrator.",""]),hh=p(["https://adservice.google.tg/adsid/integrator.",""]),ih=p(["https://adservice.google.co.th/adsid/integrator.",""]),jh=p(["https://adservice.google.com.tj/adsid/integrator.",""]),kh=p(["https://adservice.google.tl/adsid/integrator.",""]),lh=p(["https://adservice.google.tm/adsid/integrator.",""]),mh=p(["https://adservice.google.tn/adsid/integrator.",""]),nh=p(["https://adservice.google.to/adsid/integrator.",
""]),oh=p(["https://adservice.google.com.tr/adsid/integrator.",""]),ph=p(["https://adservice.google.tt/adsid/integrator.",""]),qh=p(["https://adservice.google.com.tw/adsid/integrator.",""]),rh=p(["https://adservice.google.co.tz/adsid/integrator.",""]),sh=p(["https://adservice.google.com.ua/adsid/integrator.",""]),th=p(["https://adservice.google.co.ug/adsid/integrator.",""]),uh=p(["https://adservice.google.co.uk/adsid/integrator.",""]),vh=p(["https://adservice.google.com.uy/adsid/integrator.",""]),
wh=p(["https://adservice.google.co.uz/adsid/integrator.",""]),xh=p(["https://adservice.google.com.vc/adsid/integrator.",""]),yh=p(["https://adservice.google.co.ve/adsid/integrator.",""]),zh=p(["https://adservice.google.vg/adsid/integrator.",""]),Ah=p(["https://adservice.google.co.vi/adsid/integrator.",""]),Bh=p(["https://adservice.google.com.vn/adsid/integrator.",""]),Ch=p(["https://adservice.google.vu/adsid/integrator.",""]),Dh=p(["https://adservice.google.ws/adsid/integrator.",""]),Eh=p(["https://adservice.google.rs/adsid/integrator.",
""]),Fh=p(["https://adservice.google.co.za/adsid/integrator.",""]),Gh=p(["https://adservice.google.co.zm/adsid/integrator.",""]),Hh=p(["https://adservice.google.co.zw/adsid/integrator.",""]),Ih=p(["https://adservice.google.cat/adsid/integrator.",""]),Jh=new Map([[".google.com",function(a){return V(ke,a)}],[".google.ad",function(a){return V(le,a)}],[".google.ae",function(a){return V(me,a)}],[".google.com.af",function(a){return V(ne,a)}],[".google.com.ag",function(a){return V(oe,a)}],[".google.com.ai",
function(a){return V(pe,a)}],[".google.al",function(a){return V(qe,a)}],[".google.co.ao",function(a){return V(re,a)}],[".google.com.ar",function(a){return V(se,a)}],[".google.as",function(a){return V(te,a)}],[".google.at",function(a){return V(ue,a)}],[".google.com.au",function(a){return V(ve,a)}],[".google.az",function(a){return V(we,a)}],[".google.com.bd",function(a){return V(xe,a)}],[".google.be",function(a){return V(ye,a)}],[".google.bf",function(a){return V(ze,a)}],[".google.bg",function(a){return V(Ae,
a)}],[".google.com.bh",function(a){return V(Be,a)}],[".google.bi",function(a){return V(Ce,a)}],[".google.bj",function(a){return V(De,a)}],[".google.com.bn",function(a){return V(Ee,a)}],[".google.com.bo",function(a){return V(Fe,a)}],[".google.com.br",function(a){return V(Ge,a)}],[".google.bs",function(a){return V(He,a)}],[".google.bt",function(a){return V(Ie,a)}],[".google.co.bw",function(a){return V(Je,a)}],[".google.com.bz",function(a){return V(Ke,a)}],[".google.ca",function(a){return V(Le,a)}],
[".google.cd",function(a){return V(Me,a)}],[".google.cf",function(a){return V(Ne,a)}],[".google.cg",function(a){return V(Oe,a)}],[".google.ch",function(a){return V(Pe,a)}],[".google.ci",function(a){return V(Qe,a)}],[".google.co.ck",function(a){return V(Re,a)}],[".google.cl",function(a){return V(Se,a)}],[".google.cm",function(a){return V(Te,a)}],[".google.com.co",function(a){return V(Ue,a)}],[".google.co.cr",function(a){return V(Ve,a)}],[".google.com.cu",function(a){return V(We,a)}],[".google.cv",
function(a){return V(Xe,a)}],[".google.com.cy",function(a){return V(Ye,a)}],[".google.cz",function(a){return V(Ze,a)}],[".google.de",function(a){return V($e,a)}],[".google.dj",function(a){return V(af,a)}],[".google.dk",function(a){return V(bf,a)}],[".google.dm",function(a){return V(cf,a)}],[".google.dz",function(a){return V(df,a)}],[".google.com.ec",function(a){return V(ef,a)}],[".google.ee",function(a){return V(ff,a)}],[".google.com.eg",function(a){return V(gf,a)}],[".google.es",function(a){return V(hf,
a)}],[".google.com.et",function(a){return V(jf,a)}],[".google.fi",function(a){return V(kf,a)}],[".google.com.fj",function(a){return V(lf,a)}],[".google.fm",function(a){return V(mf,a)}],[".google.fr",function(a){return V(nf,a)}],[".google.ga",function(a){return V(of,a)}],[".google.ge",function(a){return V(pf,a)}],[".google.gg",function(a){return V(qf,a)}],[".google.com.gh",function(a){return V(rf,a)}],[".google.com.gi",function(a){return V(sf,a)}],[".google.gl",function(a){return V(tf,a)}],[".google.gm",
function(a){return V(uf,a)}],[".google.gr",function(a){return V(vf,a)}],[".google.com.gt",function(a){return V(wf,a)}],[".google.gy",function(a){return V(xf,a)}],[".google.com.hk",function(a){return V(yf,a)}],[".google.hn",function(a){return V(zf,a)}],[".google.hr",function(a){return V(Af,a)}],[".google.ht",function(a){return V(Bf,a)}],[".google.hu",function(a){return V(Cf,a)}],[".google.co.id",function(a){return V(Df,a)}],[".google.ie",function(a){return V(Ef,a)}],[".google.co.il",function(a){return V(Ff,
a)}],[".google.im",function(a){return V(Gf,a)}],[".google.co.in",function(a){return V(Hf,a)}],[".google.iq",function(a){return V(If,a)}],[".google.is",function(a){return V(Jf,a)}],[".google.it",function(a){return V(Kf,a)}],[".google.je",function(a){return V(Lf,a)}],[".google.com.jm",function(a){return V(Mf,a)}],[".google.jo",function(a){return V(Nf,a)}],[".google.co.jp",function(a){return V(Of,a)}],[".google.co.ke",function(a){return V(Pf,a)}],[".google.com.kh",function(a){return V(Qf,a)}],[".google.ki",
function(a){return V(Rf,a)}],[".google.kg",function(a){return V(Sf,a)}],[".google.co.kr",function(a){return V(Tf,a)}],[".google.com.kw",function(a){return V(Uf,a)}],[".google.kz",function(a){return V(Vf,a)}],[".google.la",function(a){return V(Wf,a)}],[".google.com.lb",function(a){return V(Xf,a)}],[".google.li",function(a){return V(Yf,a)}],[".google.lk",function(a){return V(Zf,a)}],[".google.co.ls",function(a){return V($f,a)}],[".google.lt",function(a){return V(ag,a)}],[".google.lu",function(a){return V(bg,
a)}],[".google.lv",function(a){return V(cg,a)}],[".google.com.ly",function(a){return V(dg,a)}],[".google.md",function(a){return V(eg,a)}],[".google.me",function(a){return V(fg,a)}],[".google.mg",function(a){return V(gg,a)}],[".google.mk",function(a){return V(hg,a)}],[".google.ml",function(a){return V(ig,a)}],[".google.com.mm",function(a){return V(jg,a)}],[".google.mn",function(a){return V(kg,a)}],[".google.ms",function(a){return V(lg,a)}],[".google.com.mt",function(a){return V(mg,a)}],[".google.mu",
function(a){return V(ng,a)}],[".google.mv",function(a){return V(og,a)}],[".google.mw",function(a){return V(pg,a)}],[".google.com.mx",function(a){return V(qg,a)}],[".google.com.my",function(a){return V(rg,a)}],[".google.co.mz",function(a){return V(sg,a)}],[".google.com.na",function(a){return V(tg,a)}],[".google.com.ng",function(a){return V(ug,a)}],[".google.com.ni",function(a){return V(vg,a)}],[".google.ne",function(a){return V(wg,a)}],[".google.nl",function(a){return V(xg,a)}],[".google.no",function(a){return V(yg,
a)}],[".google.com.np",function(a){return V(zg,a)}],[".google.nr",function(a){return V(Ag,a)}],[".google.nu",function(a){return V(Bg,a)}],[".google.co.nz",function(a){return V(Cg,a)}],[".google.com.om",function(a){return V(Dg,a)}],[".google.com.pa",function(a){return V(Eg,a)}],[".google.com.pe",function(a){return V(Fg,a)}],[".google.com.pg",function(a){return V(Gg,a)}],[".google.com.ph",function(a){return V(Hg,a)}],[".google.com.pk",function(a){return V(Ig,a)}],[".google.pl",function(a){return V(Jg,
a)}],[".google.pn",function(a){return V(Kg,a)}],[".google.com.pr",function(a){return V(Lg,a)}],[".google.ps",function(a){return V(Mg,a)}],[".google.pt",function(a){return V(Ng,a)}],[".google.com.py",function(a){return V(Og,a)}],[".google.com.qa",function(a){return V(Pg,a)}],[".google.ro",function(a){return V(Qg,a)}],[".google.ru",function(a){return V(Rg,a)}],[".google.rw",function(a){return V(Sg,a)}],[".google.com.sa",function(a){return V(Tg,a)}],[".google.com.sb",function(a){return V(Ug,a)}],[".google.sc",
function(a){return V(Vg,a)}],[".google.se",function(a){return V(Wg,a)}],[".google.com.sg",function(a){return V(Xg,a)}],[".google.sh",function(a){return V(Yg,a)}],[".google.si",function(a){return V(Zg,a)}],[".google.sk",function(a){return V($g,a)}],[".google.sn",function(a){return V(ah,a)}],[".google.so",function(a){return V(bh,a)}],[".google.sm",function(a){return V(ch,a)}],[".google.sr",function(a){return V(dh,a)}],[".google.st",function(a){return V(eh,a)}],[".google.com.sv",function(a){return V(fh,
a)}],[".google.td",function(a){return V(gh,a)}],[".google.tg",function(a){return V(hh,a)}],[".google.co.th",function(a){return V(ih,a)}],[".google.com.tj",function(a){return V(jh,a)}],[".google.tl",function(a){return V(kh,a)}],[".google.tm",function(a){return V(lh,a)}],[".google.tn",function(a){return V(mh,a)}],[".google.to",function(a){return V(nh,a)}],[".google.com.tr",function(a){return V(oh,a)}],[".google.tt",function(a){return V(ph,a)}],[".google.com.tw",function(a){return V(qh,a)}],[".google.co.tz",
function(a){return V(rh,a)}],[".google.com.ua",function(a){return V(sh,a)}],[".google.co.ug",function(a){return V(th,a)}],[".google.co.uk",function(a){return V(uh,a)}],[".google.com.uy",function(a){return V(vh,a)}],[".google.co.uz",function(a){return V(wh,a)}],[".google.com.vc",function(a){return V(xh,a)}],[".google.co.ve",function(a){return V(yh,a)}],[".google.vg",function(a){return V(zh,a)}],[".google.co.vi",function(a){return V(Ah,a)}],[".google.com.vn",function(a){return V(Bh,a)}],[".google.vu",
function(a){return V(Ch,a)}],[".google.ws",function(a){return V(Dh,a)}],[".google.rs",function(a){return V(Eh,a)}],[".google.co.za",function(a){return V(Fh,a)}],[".google.co.zm",function(a){return V(Gh,a)}],[".google.co.zw",function(a){return V(Hh,a)}],[".google.cat",function(a){return V(Ih,a)}]].map(function(a){var b=q(a);a=b.next().value;b=b.next().value;var c={};return[a,(c.json=b("json"),c.js=b("js"),c["sync.js"]=b("sync.js"),c)]}));var Kh=function(a,b,c){var d="script";d=void 0===d?"":d;var e=je("LINK",a);try{a:{try{var f=e&&e.ownerDocument,l=f&&(f.defaultView||f.parentWindow);l=l||u;if(l.Element&&l.Location){var k=l;break a}}catch(Kb){}k=null}if(k&&"undefined"!=typeof k.HTMLLinkElement&&(!e||!(e instanceof k.HTMLLinkElement)&&(e instanceof k.Location||e instanceof k.Element))){if(ta(e))try{var m=e.constructor.displayName||e.constructor.name||Object.prototype.toString.call(e)}catch(Kb){m="<object could not be stringified>"}else m=
void 0===e?"undefined":null===e?"null":typeof e;Ca("Argument is not a %s (or a non-Element, non-Location mock); got: %s","HTMLLinkElement",m)}e.rel="preload";if(b instanceof Ra)var n=Sa(b).toString();else{if(b instanceof z)var t=Xa(b);else{if(b instanceof z)var L=b;else b="object"==typeof b&&b.mb?b.jb():String(b),y(Ya.test(b),"%s does not match the safe URL pattern",b)||(b="about:invalid#zClosurez"),L=new z(b,Wa);t=Xa(L)}n=t}e.href=n}catch(Kb){return}d&&(e.as=d);c&&e.setAttribute("nonce",c);if(a=
a.getElementsByTagName("head")[0])try{a.appendChild(e)}catch(Kb){}};var W=u,Lh=function(a){var b=new Map([["domain",u.location.hostname]]);X[3]>=w()&&b.set("adsid",X[1]);return $d(Ba(Jh.get(a)).js,b)},X,Y,Mh=function(){W=u;X=W.googleToken=W.googleToken||{};var a=w();X[1]&&X[3]>a&&0<X[2]||(X[1]="",X[2]=-1,X[3]=-1,X[4]="",X[6]="");Y=W.googleIMState=W.googleIMState||{};Jh.has(Y[1])||(Y[1]=".google.com");Array.isArray(Y[5])||(Y[5]=[]);"boolean"!==typeof Y[6]&&(Y[6]=!1);Array.isArray(Y[7])||(Y[7]=[]);"number"!==typeof Y[8]&&(Y[8]=0)},Z={Fa:function(){return 0<Y[8]},Sb:function(){Y[8]++},
Tb:function(){0<Y[8]&&Y[8]--},Ub:function(){Y[8]=0},$b:function(){return!1},ib:function(){return Y[5]},cb:function(a){try{a()}catch(b){u.setTimeout(function(){throw b;},0)}},vb:function(){if(!Z.Fa()){var a=u.document,b=function(e){e=Lh(e);a:{try{var f=bb();break a}catch(l){}f=void 0}Kh(a,e.toString(),f);f=je("SCRIPT",a);f.type="text/javascript";f.onerror=function(){return u.processGoogleToken({},2)};f.src=e instanceof Ud?Xd(e):Sa(e);Zd(f);try{(a.head||a.body||a.documentElement).appendChild(f),Z.Sb()}catch(l){}},
c=Y[1];b(c);".google.com"!=c&&b(".google.com");b={};var d=(b.newToken="FBT",b);u.setTimeout(function(){return u.processGoogleToken(d,1)},1E3)}}};function Nh(a){Mh();var b=W.googleToken[5]||0;a&&(0!=b||X[3]>=w()?Z.cb(a):(Z.ib().push(a),Z.vb()));X[3]>=w()&&X[2]>=w()||Z.vb()}
var Oh=function(a){u.processGoogleToken=u.processGoogleToken||function(b,c){var d=b;d=void 0===d?{}:d;c=void 0===c?0:c;b=d.newToken||"";var e="NT"==b,f=parseInt(d.freshLifetimeSecs||"",10),l=parseInt(d.validLifetimeSecs||"",10),k=d["1p_jar"]||"";d=d.pucrd||"";Mh();1==c?Z.Ub():Z.Tb();var m=W.googleToken=W.googleToken||{},n=0==c&&b&&"string"===typeof b&&!e&&"number"===typeof f&&0<f&&"number"===typeof l&&0<l&&"string"===typeof k;e=e&&!Z.Fa()&&(!(X[3]>=w())||"NT"==X[1]);var t=!(X[3]>=w())&&0!=c;if(n||
e||t)e=w(),f=e+1E3*f,l=e+1E3*l,1E-5>Math.random()&&(u.google_image_requests||(u.google_image_requests=[]),e=je("IMG",u.document),e.src="https://pagead2.googlesyndication.com/pagead/gen_204?id=imerr&err="+c,u.google_image_requests.push(e)),m[5]=c,m[1]=b,m[2]=f,m[3]=l,m[4]=k,m[6]=d,Mh();if(n||!Z.Fa()){c=Z.ib();for(b=0;b<c.length;b++)Z.cb(c[b]);c.length=0}};Nh(a)};void 0===u._402&&(u._402={});_402.Kb=!1;_402.show=function(){_402.Kb=!0};
var Qh=function(a,b){if(a.site){var c=b||document;document.getElementById("contain-402")||Ph("div",{id:"contain-402"});b=a.promptHandlerUrl||"//survey.g.doubleclick.net/gk/prompt";var d={t:"a"};d.site=a.site;null!=a.svid&&(d.svid=a.svid);void 0!==a.sc&&(d.sc=a.sc);d.random=w();d.ref=c.referrer.substr(0,500);a.im&&(Mh(),d.token=X[1]);a=[];for(e in d)$c(e,d[e],a);var e=a.join("&");e&&(a=b.indexOf("#"),0>a&&(a=b.length),d=b.indexOf("?"),0>d||d>a?(d=a,c=""):c=b.substring(d+1,a),b=[b.substr(0,d),c,b.substr(a)],
a=b[1],b[1]=e?a?a+"&"+e:e:a,b=b[0]+(b[1]?"?"+b[1]:"")+b[2]);Ph("script",{src:b,nonce:bb()})}},Ph=function(a,b){var c=document.createElement(a);Ia(b,function(d,e){c.setAttribute(e,d)});Vc(c)},Rh=function(){try{var a=_402,b=wa(Qh,a,void 0);if(a.im){if(""!=a.tld){var c=a.tld;Mh();Jh.has(c)&&(Y[1]=c)}Oh(b)}else b()}catch(d){if(a=d,a=hb(jb(a)),ae&&E(ae,qb,"Logging an error."),(b=-1!==window.location.href.indexOf("204_debug"))&&window.console&&window.console.log&&(window.console.log("Exception caught: ",
a),window.console.log("Stack: ",a.stack)),ce.Ra(a.message,window.location.href,Number(a.lineNumber),void 0,a),b)throw a;}};_402.load=_402.load||wa(Rh);_402.domWait=function(){ie(function(){_402.load()})};}).call(this);
window['_402'] = window['_402'] || {};
window['_402']['site'] = "nh5suenmdfzy65zj6gelcmcjny";
window['_402']['im'] = true;
window['_402']['tld'] = '.google.com.ng';
(function(){
if(!window._402nosurvey){
var n = document.createElement("script");
n.setAttribute('charset', 'utf-8');
n.setAttribute('type', 'text/javascript');
n.setAttribute('src', 'https://survey.g.doubleclick.net/insights/consumersurveys/static/442234651976756875/prompt_embed_static.js');
var noncedScript = document.querySelector('script[nonce]');
if (noncedScript) { n.setAttribute('nonce', noncedScript['nonce'] || noncedScript.getAttribute('nonce')); }
var parent = document.getElementsByTagName('head')[0] ||
  document.getElementByTagName('body')[0];
parent.appendChild(n);}
})();
window['_402']['promptHandlerUrl'] = window['_402']['promptHandlerUrl'] || 'https://survey.g.doubleclick.net/gk/prompt';
window['_402']['params'] = {};
window['_402']['domWait']();
